{
  "name": "rbac-bun-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "mysql2": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}